VITE_APP_TITLE = 'xkfe/uni-starter'
VITE_APP_PORT = 9000

VITE_UNI_APPID = ''
VITE_WX_APPID = ''

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE='/'

VITE_SERVER_BASEURL = ''
VITE_UPLOAD_BASEURL = ''

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
